<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FontEditor.SampleTextView">
    <Position X="9.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABSAAAAAACAAAAAAAACAAAACAAKIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SampleTextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FontEditor.FontEditorView">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASAAAEAACAgAIBAAACAABACAgoACAAAAgAIQAAAAAA=</HashCode>
      <FileName>Views\FontEditorView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FontEditor.App">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABIAAAkQIEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.DocView.Document">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQEAAAAAAAAAQAAAAAIAAAAAAAAAIIAAA=</HashCode>
      <FileName>DocView\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.Documents.CharDef">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Documents\CharDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontEditor.Documents.FontEditorDocument">
    <Position X="4.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAAAABIAAAAAABAAEAAAAAAAAEAA=</HashCode>
      <FileName>Documents\FontEditorDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="charDefForUnsupportedChars" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="charDefs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="FontEditor.DocView.IView">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocView\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>